version: '3.8'

services:
  app:
    build:
      context: .
    container_name: bmac-app
    working_dir: /var/www/html
    depends_on:
      - mysql
    networks:
      - bmacnet
    #volumes:
    #  - app-code:/var/www/html
    ports:
      - "8012:80"
    command: >
      sh -c "
        php artisan migrate --force &&
        chown -R www-data:www-data storage bootstrap/cache &&
        apache2-foreground
      "

  mysql:
    image: mysql:8.0
    container_name: bmac-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: bmac
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: bmacuser
      MYSQL_PASSWORD: secret
    volumes:
      - bmacdata:/var/lib/mysql
    ports:
      - "3316:3306"
    networks:
      - bmacnet

volumes:
  bmacdata:

networks:
  bmacnet:
